# health-management-system

./: README.md  health_db.sql  package-lock.json  package.json  pom.xml  vue.config.js
controller/admin/: AdminController.java
controller/auth/: AuthController.java
controller/file/: MedicalFileController.java
controller/health/: HealthConsultController.java  HealthDataController.java  HealthRecordController.java  HealthRecordDTO.java  Result.java  jwtUtil.java
controller/medication/: MedicationController.java
controller/user/: BindBackupEmailRequest.java  ChangeEmailRequest.java  DeleteAccountRequest.java  FileUploadResult.java  HealthRecordDTO.java  LoginAlertRequest.java  LoginDeviceDTO.java  MedicalFileControllerService.java  OcrRequest.java  OcrResult.java  SecuritySettingsDTO.java  UserController.java  UserProfileController.java  UserProfileDTO.java  UserSettingsController.java
dto/request/: AIRequestContext.java  ChangePasswordDTO.java  ChatRequest.java  CreateConversationRequest.java  HealthDataRequest.java  HealthRecordDTO.java  LoginDTO.java  MedicationPlanDTO.java  MessageDTO.java  NotificationSettingsDTO.java  PrivacySettingsDTO.java  RegenerateRequest.java  RegisterDTO.java  UpdateProfileDTO.java  UserDTO.java  UserProfileDTO.java
dto/response/: AIResponse.java  BloodPressureData.java  BloodSugarData.java
entity/: Admin.java  Conversation.java  HealthProfile.java  HealthRecord.java  LoginDevice.java  MedicalDocument.java  MedicationPlan.java  MedicationReminder.java  Message.java
mapper/: AdminMapper.java  BloodPressureDataMapper.java  BloodSugarDataMapper.java  ConversationMapper.java  HealthProfileMapper.java  HealthRecordMapper.java  HealthRecordRepository.java  HeartRateDataMapper.java  LoginDeviceMapper.java  MedicalDocumentMapper.java  MedicationPlanMapper.java  MedicationPlanRepository.java  MedicationReminderRepository.java  MessageMapper.java  UserMapper.java  UserRepository.java  UserSettingsMapper.java  WeightDataMapper.java
public/: index.html
service/admin/: AdminService.java
service/admin/impl/: AdminServiceImpl.java
service/ai/: AIService.java
service/ai/impl/: AIServiceImpl.java
service/file/: FileStorageService.java  MedicalFileService.java
service/file/impl/: FileStorageServiceImpl.java  MedicalFileServiceImpl.java
service/health/: HealthConsultService.java  HealthDataService.java  HealthRecordDTO.java  HealthRecordService.java  healthRecordRepository.java  medicalDocumentRepository.java  ocrUtil.java
service/health/impl/: HealthConsultServiceImpl.java  HealthDataServiceImpl.java  HealthRecordServiceImpl.java
service/medication/: MedicationService.java
service/medication/impl/: MedicationServiceImpl.java
src/: App.vue  main.js
src/api/: HealthPlan.js  admin.js  ai.js  auth.js  config.js  consultation.js  dashboard.js  health.js  medicalFile.js  medication.js  notification.js  plan.js  user.js
src/assets/styles/: global.scss  variables.scss
src/components/: Header.vue  Sidebar.vue
src/components/common/: DataChart.vue  NotificationList.vue
src/main/java/com/health/: HealthManagementApplication.java
src/router/: index.js  index.js.backup
src/store/: index.js
src/store/modules/: user.js
src/utils/: auth.js  constants.js  date.js  request.js  storage.js  validate.js
src/views/: Dashboard.vue  Layout.vue
src/views/admin/: Dashboard.vue  DataStatistics.vue  SystemSettings.vue  UserManagement.vue
src/views/admin/components/: StatisticsChart.vue  UserTable.vue
src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue  ResetPassword.vue
src/views/common/: About.vue  Forbidden.vue  NotFound.vue  ServerError.vue
src/views/consultation/: AIConsultation.vue  ConsultationHistory.vue
src/views/dashboard/: AdminDashboard.vue  Index.vue
src/views/dashboard/components/: HealthSummary.vue  QuickActions.vue  TodayTasks.vue
src/views/health/: HealthConsult.vue  HealthData.vue  HealthPlan.vue  HealthRecord.vue  HealthReport.vue  PersonalCenter.vue
src/views/health/components/: BloodPressureChart.vue  BloodSugarChart.vue  DataInput.vue  WeightChart.vue
src/views/medication/: MedicationList.vue  MedicationPlan.vue  MedicationReminder.vue
src/views/medication/components/: MedicationCard.vue  ReminderSetting.vue
src/views/plan/: DietPlan.vue  ExercisePlan.vue  HealthPlan.vue  MedicationPlan.vue
src/views/plan/components/: PlanCalendar.vue  PlanForm.vue  PlanProgress.vue
src/views/user/: Devices.vue  Notifications.vue
